ScheMe/ScheMe/MainPage.xaml

<Page
    x:Class="ScheMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="saveButton" Label="Zapisz" Icon="Save" Click="saveButton_Click"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="createNodeButton" Label="Nowy wierzchołek" Icon="Add" Click="createNodeButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="openSchemeButton" Icon="OpenFile" Label="Otwórz schemat" Click="openSchemeButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer ZoomMode="Enabled" MaxZoomFactor="2" VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="mainCanvas" Tapped="mainCanvas_Tapped" Background="Transparent" />
        </ScrollViewer>
        <Rectangle x:Name="strokeInfoRect" Margin="20" Stroke="Orange" StrokeThickness="6" IsHitTestVisible="False" RadiusX="20" RadiusY="20" StrokeDashArray="2 1.5" Visibility="Collapsed"/>
        <StackPanel x:Name="createNodeLabel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40" Visibility="Collapsed">
            <TextBlock FontSize="20" Margin="10" IsHitTestVisible="False" FontWeight="Bold" Foreground="Gray" TextWrapping="WrapWholeWords">Kliknij aby utworzyć nowy wierzchołek</TextBlock>
            <Button HorizontalAlignment="Center" Padding="16,8" Click="CancelButton_Click">Anuluj</Button>
        </StackPanel>

        <local:TitleBox x:Name="titleBox" Text="Nowy schemat" PlaceholderText="Nienazwany schemat" VerticalAlignment="Top" BorderThickness="0" HorizontalAlignment="Center" Background="{x:Null}" 
                 Opacity="0.7" FontSize="30" Canvas.ZIndex="-10" TextAlignment="Center" BorderBrush="{x:Null}" Style="{StaticResource NoRemoveButtonTextBoxStyle}"
                 Margin="10,56,10,0" GotFocus="titleBox_GotFocus" LostFocus="titleBox_LostFocus"/>

        <StackPanel x:Name="actionStack" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" MaxWidth="400" MaxHeight="400">
            
        </StackPanel>
    </Grid>
</Page>
